# DRIXZZ

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drizzx/one/free/: DebugActivity.java  MainActivity.java  MenuActivity.java  OpengameActivity.java  ShizukuHelper.java  SketchApplication.java
app/src/main/java/com/drizzx/project/: App.java  MainActivity.java  PrefManager.java  ShizukuHelper.java
app/src/main/java/com/drizzx/project/fragment/: DebugFragment.java  LauncherFragment.java  ProfileFragment.java  SensiUpFragment.java  TweaksFragment.java
app/src/main/res/drawable/: bg_btn_cyan.xml  bg_btn_outline.xml  bg_card.xml  bg_card_small.xml  bg_icon_cyan.xml  bg_icon_green.xml  bg_icon_purple.xml  bg_sens_selected.xml  dot_green.xml  dot_red.xml  dot_yellow.xml  ic_launcher_foreground.xml  ic_nav_debug.xml  ic_nav_launcher.xml  ic_nav_sensiup.xml  ic_shizuku.xml
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_menu.xml  activity_opengame.xml  dialog_input.xml  fragment_debug.xml  fragment_launcher.xml  fragment_profile.xml  fragment_sensiup.xml  fragment_tweaks.xml  item_app.xml  item_game.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
