plugins {
    id 'com.android.application'
}

android {
    namespace 'com.drizzx.one.free'
    compileSdk 34

    defaultConfig {
        applicationId "com.drizzx.one.free"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release { minifyEnabled false }
        debug { debuggable true }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'
}
